{
	"tldrawFileFormatVersion": 1,
	"schema": {
		"schemaVersion": 2,
		"sequences": {
			"com.tldraw.store": 4,
			"com.tldraw.asset": 1,
			"com.tldraw.camera": 1,
			"com.tldraw.document": 2,
			"com.tldraw.instance": 24,
			"com.tldraw.instance_page_state": 5,
			"com.tldraw.page": 1,
			"com.tldraw.instance_presence": 5,
			"com.tldraw.pointer": 1,
			"com.tldraw.shape": 4,
			"com.tldraw.asset.bookmark": 1,
			"com.tldraw.asset.image": 3,
			"com.tldraw.asset.video": 3,
			"com.tldraw.shape.group": 0,
			"com.tldraw.shape.text": 2,
			"com.tldraw.shape.bookmark": 2,
			"com.tldraw.shape.draw": 1,
			"com.tldraw.shape.geo": 8,
			"com.tldraw.shape.note": 6,
			"com.tldraw.shape.line": 4,
			"com.tldraw.shape.frame": 0,
			"com.tldraw.shape.arrow": 3,
			"com.tldraw.shape.highlight": 0,
			"com.tldraw.shape.embed": 4,
			"com.tldraw.shape.image": 3,
			"com.tldraw.shape.video": 2
		}
	},
	"records": [
		{
			"gridSize": 10,
			"name": "",
			"meta": {},
			"id": "document:document",
			"typeName": "document"
		},
		{
			"id": "pointer:pointer",
			"typeName": "pointer",
			"x": 381.40096069177537,
			"y": 277.43559133926277,
			"lastActivityTimestamp": 1715100166101,
			"meta": {}
		},
		{
			"meta": {},
			"id": "page:page",
			"name": "Page 1",
			"index": "a1",
			"typeName": "page"
		},
		{
			"followingUserId": null,
			"opacityForNextShape": 1,
			"stylesForNextShape": {
				"tldraw:geo": "rectangle",
				"tldraw:color": "red",
				"tldraw:dash": "draw"
			},
			"brush": null,
			"scribbles": [],
			"cursor": {
				"type": "cross",
				"rotation": 0
			},
			"isFocusMode": false,
			"exportBackground": true,
			"isDebugMode": false,
			"isToolLocked": false,
			"screenBounds": {
				"x": 0,
				"y": 0,
				"w": 1070,
				"h": 750
			},
			"insets": [
				false,
				false,
				true,
				false
			],
			"zoomBrush": null,
			"isGridMode": false,
			"isPenMode": true,
			"chatMessage": "",
			"isChatting": false,
			"highlightedUserIds": [],
			"canMoveCamera": true,
			"isFocused": true,
			"devicePixelRatio": 2,
			"isCoarsePointer": false,
			"isHoveringCanvas": false,
			"openMenus": [],
			"isChangingStyle": false,
			"isReadonly": false,
			"meta": {},
			"duplicateProps": null,
			"id": "instance:instance",
			"currentPageId": "page:page",
			"typeName": "instance"
		},
		{
			"editingShapeId": null,
			"croppingShapeId": null,
			"selectedShapeIds": [],
			"hoveredShapeId": null,
			"erasingShapeIds": [],
			"hintingShapeIds": [],
			"focusedGroupId": null,
			"meta": {},
			"id": "instance_page_state:page:page",
			"pageId": "page:page",
			"typeName": "instance_page_state"
		},
		{
			"x": 790.7398957602442,
			"y": 198.8600353150021,
			"z": 0.5511283020672042,
			"meta": {},
			"id": "camera:page:page",
			"typeName": "camera"
		},
		{
			"x": 264,
			"y": 96.80078125,
			"rotation": 0,
			"isLocked": false,
			"opacity": 1,
			"meta": {},
			"id": "shape:-WAi82QdUqczw10hOBB-k",
			"type": "text",
			"props": {
				"color": "black",
				"size": "m",
				"w": 59.46875,
				"text": "UML:",
				"font": "draw",
				"textAlign": "start",
				"autoSize": true,
				"scale": 1
			},
			"parentId": "page:page",
			"index": "a1",
			"typeName": "shape"
		},
		{
			"x": 206.234375,
			"y": 174.30078125,
			"rotation": 0,
			"isLocked": false,
			"opacity": 1,
			"meta": {},
			"id": "shape:Dad7U-ssrYSvGLHUnAVyq",
			"type": "text",
			"props": {
				"color": "black",
				"size": "m",
				"w": 190,
				"text": "function Insert",
				"font": "draw",
				"textAlign": "start",
				"autoSize": true,
				"scale": 1
			},
			"parentId": "page:page",
			"index": "a2",
			"typeName": "shape"
		},
		{
			"x": 55.234375,
			"y": 230,
			"rotation": 0,
			"isLocked": false,
			"opacity": 1,
			"meta": {},
			"id": "shape:zPik0vXbMjsH8HydsKhtU",
			"type": "geo",
			"props": {
				"w": 504.5,
				"h": 219.50000000000003,
				"geo": "rectangle",
				"color": "black",
				"labelColor": "black",
				"fill": "none",
				"dash": "draw",
				"size": "m",
				"font": "draw",
				"text": "",
				"align": "middle",
				"verticalAlign": "middle",
				"growY": 0,
				"url": ""
			},
			"parentId": "page:page",
			"index": "a3",
			"typeName": "shape"
		},
		{
			"x": -275.5442480662132,
			"y": 549.2159395237502,
			"rotation": 0,
			"isLocked": false,
			"opacity": 1,
			"meta": {},
			"id": "shape:KsxKcx-bHQCLScUwXydqW",
			"type": "text",
			"props": {
				"color": "black",
				"size": "m",
				"w": 200.5625,
				"text": "Example Values:\n5\n8\n13\n17\n3\n9\n21",
				"font": "draw",
				"textAlign": "start",
				"autoSize": true,
				"scale": 1
			},
			"parentId": "page:page",
			"index": "a4",
			"typeName": "shape"
		},
		{
			"x": -322.6657435390214,
			"y": 506.8485693338916,
			"rotation": 0,
			"isLocked": false,
			"opacity": 1,
			"meta": {},
			"id": "shape:dn4HNcKYgFN7mV2OXYN4u",
			"type": "geo",
			"props": {
				"w": 280.7751175646166,
				"h": 422.8852230804501,
				"geo": "rectangle",
				"color": "black",
				"labelColor": "black",
				"fill": "none",
				"dash": "draw",
				"size": "m",
				"font": "draw",
				"text": "",
				"align": "middle",
				"verticalAlign": "middle",
				"growY": 0,
				"url": ""
			},
			"parentId": "page:page",
			"index": "a5",
			"typeName": "shape"
		},
		{
			"x": 100.83221320905511,
			"y": 555.2448530910885,
			"rotation": 0,
			"isLocked": false,
			"opacity": 1,
			"meta": {},
			"id": "shape:cBOT2LNnoZbm8t5By1Xsf",
			"type": "text",
			"props": {
				"color": "black",
				"size": "m",
				"w": 759.8828125,
				"text": "while loop check if value is greater than\nvalue at position[ i ].\n\nsecond while loop iterates through the new array\nto identify if value stored in temp is greater or less than\nthe value at the current position. If less than it places\nvalue to the left, if greater it places to the right \nand shifts all other values accordingly by using temp as the \nplaceholder.",
				"font": "draw",
				"textAlign": "start",
				"autoSize": true,
				"scale": 1
			},
			"parentId": "page:page",
			"index": "a6",
			"typeName": "shape"
		},
		{
			"x": -298.55008926966775,
			"y": 570.582798474326,
			"rotation": 0,
			"isLocked": false,
			"opacity": 1,
			"meta": {},
			"id": "shape:LV7fnx3W9L2Qi6_DonCdO",
			"type": "geo",
			"props": {
				"w": 62.01168240690916,
				"h": 45.64748843841926,
				"geo": "rectangle",
				"color": "black",
				"labelColor": "black",
				"fill": "none",
				"dash": "draw",
				"size": "m",
				"font": "draw",
				"text": "",
				"align": "middle",
				"verticalAlign": "middle",
				"growY": 0,
				"url": ""
			},
			"parentId": "page:page",
			"index": "a7",
			"typeName": "shape"
		},
		{
			"x": 46.57199110300951,
			"y": 471.70133651511355,
			"rotation": 0,
			"isLocked": false,
			"opacity": 1,
			"meta": {},
			"id": "shape:mwYgnI9gQUzVqAv5sp48e",
			"type": "text",
			"props": {
				"color": "black",
				"size": "m",
				"w": 315.9296875,
				"text": "index: 0 , 1 , 2 , 3 , 4 ........",
				"font": "draw",
				"textAlign": "start",
				"autoSize": true,
				"scale": 1
			},
			"parentId": "page:page",
			"index": "a8",
			"typeName": "shape"
		},
		{
			"x": -274.43443500031424,
			"y": 573.1666185746138,
			"rotation": 0,
			"isLocked": false,
			"opacity": 1,
			"meta": {},
			"id": "shape:LF7Uktf7i3wthZExlxlfO",
			"type": "draw",
			"props": {
				"segments": [
					{
						"type": "free",
						"points": [
							{
								"x": 0,
								"y": 0,
								"z": 0.44
							},
							{
								"x": -9.47,
								"y": -4.31,
								"z": 0.63
							},
							{
								"x": -12.06,
								"y": -6.89,
								"z": 0.7
							},
							{
								"x": -13.78,
								"y": -10.34,
								"z": 0.7
							},
							{
								"x": -13.78,
								"y": -11.2,
								"z": 0.71
							},
							{
								"x": -14.64,
								"y": -14.64,
								"z": 0.78
							},
							{
								"x": -14.64,
								"y": -17.23,
								"z": 0.8
							},
							{
								"x": -13.78,
								"y": -23.25,
								"z": 0.81
							},
							{
								"x": -12.06,
								"y": -31.01,
								"z": 0.81
							},
							{
								"x": -9.47,
								"y": -40.48,
								"z": 0.84
							},
							{
								"x": -7.75,
								"y": -46.51,
								"z": 0.84
							},
							{
								"x": -4.31,
								"y": -52.54,
								"z": 0.83
							},
							{
								"x": -0.86,
								"y": -60.29,
								"z": 0.84
							},
							{
								"x": 3.45,
								"y": -68.04,
								"z": 0.84
							},
							{
								"x": 10.34,
								"y": -76.65,
								"z": 0.85
							},
							{
								"x": 18.09,
								"y": -81.82,
								"z": 0.85
							},
							{
								"x": 25.84,
								"y": -88.71,
								"z": 0.85
							},
							{
								"x": 34.45,
								"y": -94.74,
								"z": 0.85
							},
							{
								"x": 45.65,
								"y": -105.94,
								"z": 0.85
							},
							{
								"x": 55.98,
								"y": -111.1,
								"z": 0.85
							},
							{
								"x": 66.32,
								"y": -117.13,
								"z": 0.85
							},
							{
								"x": 77.51,
								"y": -123.16,
								"z": 0.85
							},
							{
								"x": 92.16,
								"y": -130.05,
								"z": 0.85
							},
							{
								"x": 108.52,
								"y": -140.39,
								"z": 0.84
							},
							{
								"x": 125.75,
								"y": -149,
								"z": 0.84
							},
							{
								"x": 139.53,
								"y": -155.03,
								"z": 0.84
							},
							{
								"x": 154.17,
								"y": -161.06,
								"z": 0.84
							},
							{
								"x": 173.98,
								"y": -168.81,
								"z": 0.84
							},
							{
								"x": 190.34,
								"y": -178.28,
								"z": 0.84
							},
							{
								"x": 205.84,
								"y": -183.45,
								"z": 0.85
							},
							{
								"x": 219.62,
								"y": -189.48,
								"z": 0.85
							},
							{
								"x": 234.27,
								"y": -194.65,
								"z": 0.85
							},
							{
								"x": 256.66,
								"y": -204.12,
								"z": 0.9
							},
							{
								"x": 272.16,
								"y": -211.87,
								"z": 0.89
							},
							{
								"x": 286.8,
								"y": -217.9,
								"z": 0.93
							},
							{
								"x": 298.86,
								"y": -223.07,
								"z": 0.93
							},
							{
								"x": 316.09,
								"y": -228.24,
								"z": 0.94
							},
							{
								"x": 329.87,
								"y": -232.54,
								"z": 0.94
							},
							{
								"x": 339.34,
								"y": -235.13,
								"z": 0.95
							},
							{
								"x": 350.54,
								"y": -237.71,
								"z": 0.99
							},
							{
								"x": 360.87,
								"y": -239.43,
								"z": 1
							},
							{
								"x": 372.93,
								"y": -241.16,
								"z": 0.99
							},
							{
								"x": 386.71,
								"y": -242.02,
								"z": 0.99
							},
							{
								"x": 395.32,
								"y": -242.02,
								"z": 1.01
							},
							{
								"x": 400.49,
								"y": -239.43,
								"z": 1.04
							},
							{
								"x": 404.8,
								"y": -237.71,
								"z": 1.06
							},
							{
								"x": 406.52,
								"y": -235.99,
								"z": 1.07
							},
							{
								"x": 408.24,
								"y": -234.27,
								"z": 1.09
							},
							{
								"x": 409.1,
								"y": -233.41,
								"z": 1.09
							}
						]
					}
				],
				"color": "black",
				"fill": "none",
				"dash": "draw",
				"size": "m",
				"isComplete": true,
				"isClosed": false,
				"isPen": true
			},
			"parentId": "page:page",
			"index": "a9",
			"typeName": "shape"
		},
		{
			"x": 159.53202361860394,
			"y": 336.8886428582589,
			"rotation": 0,
			"isLocked": false,
			"opacity": 1,
			"meta": {},
			"id": "shape:r8pPgRxV85JYyb-BX5iRf",
			"type": "text",
			"props": {
				"color": "black",
				"size": "m",
				"w": 173.6875,
				"text": "5 ,   , 8, 13, 17,",
				"font": "draw",
				"textAlign": "start",
				"autoSize": true,
				"scale": 1
			},
			"parentId": "page:page",
			"index": "aA",
			"typeName": "shape"
		},
		{
			"x": -361.9031292267467,
			"y": 91.74248361135008,
			"rotation": 0,
			"isLocked": false,
			"opacity": 1,
			"meta": {},
			"id": "shape:cy2KNfN45UBrOVyJ-6rub",
			"type": "geo",
			"props": {
				"w": 273.14807248709184,
				"h": 247.8565842938426,
				"geo": "rectangle",
				"color": "red",
				"labelColor": "black",
				"fill": "none",
				"dash": "draw",
				"size": "m",
				"font": "draw",
				"text": "",
				"align": "middle",
				"verticalAlign": "middle",
				"growY": 0,
				"url": ""
			},
			"parentId": "page:page",
			"index": "aB",
			"typeName": "shape"
		},
		{
			"x": -300.7730614985321,
			"y": 33.390784539268,
			"rotation": 0,
			"isLocked": false,
			"opacity": 1,
			"meta": {},
			"id": "shape:B5Z4TmarRcmXlCsUgIaEt",
			"type": "text",
			"props": {
				"color": "red",
				"size": "m",
				"w": 64.4609375,
				"text": "Temp",
				"font": "draw",
				"textAlign": "start",
				"autoSize": true,
				"scale": 1
			},
			"parentId": "page:page",
			"index": "aC",
			"typeName": "shape"
		},
		{
			"x": -286.87171425344064,
			"y": 703.7964978879817,
			"rotation": 0,
			"isLocked": false,
			"opacity": 1,
			"meta": {},
			"id": "shape:kRDVbfqF11rgmLIQuAgAs",
			"type": "geo",
			"props": {
				"w": 53.95517481226506,
				"h": 42.15248032208217,
				"geo": "rectangle",
				"color": "light-green",
				"labelColor": "black",
				"fill": "none",
				"dash": "draw",
				"size": "m",
				"font": "draw",
				"text": "",
				"align": "middle",
				"verticalAlign": "middle",
				"growY": 0,
				"url": ""
			},
			"parentId": "page:page",
			"index": "aD",
			"typeName": "shape"
		},
		{
			"x": 194.940107089153,
			"y": 337.73169246470053,
			"rotation": 0,
			"isLocked": false,
			"opacity": 1,
			"meta": {},
			"id": "shape:1ESQPbdDFxyKt_H6GZmWA",
			"type": "text",
			"props": {
				"color": "light-green",
				"size": "m",
				"w": 17.8046875,
				"text": "3",
				"font": "draw",
				"textAlign": "start",
				"autoSize": true,
				"scale": 1
			},
			"parentId": "page:page",
			"index": "aL",
			"typeName": "shape"
		},
		{
			"x": 219.9140625118531,
			"y": 334.59106653777445,
			"rotation": 0,
			"isLocked": false,
			"opacity": 1,
			"meta": {},
			"id": "shape:o73ycAVuOi4cqd4I5EpAN",
			"type": "geo",
			"props": {
				"w": 125.19770757769243,
				"h": 41.73256919256414,
				"geo": "rectangle",
				"color": "red",
				"labelColor": "black",
				"fill": "none",
				"dash": "draw",
				"size": "m",
				"font": "draw",
				"text": "",
				"align": "middle",
				"verticalAlign": "middle",
				"growY": 0,
				"url": ""
			},
			"parentId": "page:page",
			"index": "aM",
			"typeName": "shape"
		},
		{
			"x": 282.5129163006992,
			"y": 333.68383677271885,
			"rotation": 0,
			"isLocked": false,
			"opacity": 1,
			"meta": {},
			"id": "shape:zV65zDtpN0IS9cB9FztHs",
			"type": "draw",
			"props": {
				"segments": [
					{
						"type": "free",
						"points": [
							{
								"x": -0.91,
								"y": 0,
								"z": 0.55
							},
							{
								"x": -2.72,
								"y": -0.91,
								"z": 0.66
							},
							{
								"x": -3.63,
								"y": -3.63,
								"z": 0.69
							},
							{
								"x": -3.63,
								"y": -5.44,
								"z": 0.69
							},
							{
								"x": -6.35,
								"y": -10.89,
								"z": 0.7
							},
							{
								"x": -8.17,
								"y": -15.42,
								"z": 0.72
							},
							{
								"x": -12.7,
								"y": -19.96,
								"z": 0.76
							},
							{
								"x": -18.14,
								"y": -24.5,
								"z": 0.79
							},
							{
								"x": -22.68,
								"y": -29.03,
								"z": 0.83
							},
							{
								"x": -24.5,
								"y": -30.85,
								"z": 0.84
							},
							{
								"x": -28.12,
								"y": -35.38,
								"z": 0.86
							},
							{
								"x": -32.66,
								"y": -39.92,
								"z": 0.89
							},
							{
								"x": -38.1,
								"y": -45.36,
								"z": 0.93
							},
							{
								"x": -43.55,
								"y": -49.9,
								"z": 0.93
							},
							{
								"x": -56.25,
								"y": -60.78,
								"z": 0.93
							},
							{
								"x": -64.41,
								"y": -68.04,
								"z": 0.93
							},
							{
								"x": -71.67,
								"y": -74.39,
								"z": 0.93
							},
							{
								"x": -78.02,
								"y": -79.84,
								"z": 0.93
							},
							{
								"x": -87.09,
								"y": -87.09,
								"z": 0.93
							},
							{
								"x": -102.52,
								"y": -97.98,
								"z": 0.93
							},
							{
								"x": -111.59,
								"y": -105.24,
								"z": 0.93
							},
							{
								"x": -119.75,
								"y": -111.59,
								"z": 0.93
							},
							{
								"x": -130.64,
								"y": -117.03,
								"z": 0.93
							},
							{
								"x": -143.34,
								"y": -124.29,
								"z": 0.94
							},
							{
								"x": -154.23,
								"y": -130.64,
								"z": 0.95
							},
							{
								"x": -163.3,
								"y": -136.08,
								"z": 0.95
							},
							{
								"x": -173.28,
								"y": -142.44,
								"z": 0.95
							},
							{
								"x": -183.26,
								"y": -145.16,
								"z": 0.95
							},
							{
								"x": -194.15,
								"y": -148.79,
								"z": 0.94
							},
							{
								"x": -206.85,
								"y": -150.6,
								"z": 0.95
							},
							{
								"x": -217.74,
								"y": -152.41,
								"z": 0.96
							},
							{
								"x": -226.81,
								"y": -153.32,
								"z": 0.96
							},
							{
								"x": -240.42,
								"y": -156.04,
								"z": 0.96
							},
							{
								"x": -251.3,
								"y": -157.86,
								"z": 0.96
							},
							{
								"x": -260.37,
								"y": -158.77,
								"z": 0.96
							},
							{
								"x": -269.45,
								"y": -159.67,
								"z": 0.96
							},
							{
								"x": -278.52,
								"y": -160.58,
								"z": 0.96
							},
							{
								"x": -295.76,
								"y": -160.58,
								"z": 0.96
							},
							{
								"x": -305.74,
								"y": -159.67,
								"z": 0.96
							},
							{
								"x": -315.72,
								"y": -157.86,
								"z": 0.96
							},
							{
								"x": -327.51,
								"y": -156.95,
								"z": 0.96
							},
							{
								"x": -343.84,
								"y": -154.23,
								"z": 0.95
							},
							{
								"x": -352.01,
								"y": -152.41,
								"z": 0.95
							},
							{
								"x": -360.17,
								"y": -149.69,
								"z": 0.95
							},
							{
								"x": -370.15,
								"y": -147.88,
								"z": 0.95
							},
							{
								"x": -378.31,
								"y": -145.16,
								"z": 0.95
							},
							{
								"x": -386.48,
								"y": -142.44,
								"z": 0.95
							},
							{
								"x": -387.39,
								"y": -140.62,
								"z": 0.95
							},
							{
								"x": -389.2,
								"y": -138.81,
								"z": 0.91
							}
						]
					}
				],
				"color": "red",
				"fill": "none",
				"dash": "draw",
				"size": "m",
				"isComplete": true,
				"isClosed": false,
				"isPen": true
			},
			"parentId": "page:page",
			"index": "aN",
			"typeName": "shape"
		},
		{
			"x": -129.3693970346078,
			"y": 171.28970882774087,
			"rotation": 0,
			"isLocked": false,
			"opacity": 1,
			"meta": {},
			"id": "shape:HxynfkF8kgcmQ5Tv2BmZU",
			"type": "draw",
			"props": {
				"segments": [
					{
						"type": "free",
						"points": [
							{
								"x": 0.91,
								"y": 0,
								"z": 0.4
							},
							{
								"x": 1.81,
								"y": 3.63,
								"z": 0.6
							},
							{
								"x": 0.91,
								"y": 8.17,
								"z": 0.6
							},
							{
								"x": 0,
								"y": 18.14,
								"z": 0.63
							},
							{
								"x": -0.91,
								"y": 26.31,
								"z": 0.64
							},
							{
								"x": -1.81,
								"y": 33.57,
								"z": 0.64
							},
							{
								"x": -2.72,
								"y": 40.83,
								"z": 0.65
							},
							{
								"x": -1.81,
								"y": 44.45,
								"z": 0.65
							},
							{
								"x": -0.91,
								"y": 46.27,
								"z": 0.65
							},
							{
								"x": 1.81,
								"y": 48.08,
								"z": 0.66
							},
							{
								"x": 5.44,
								"y": 49.9,
								"z": 0.7
							},
							{
								"x": 12.7,
								"y": 49.9,
								"z": 0.74
							},
							{
								"x": 17.24,
								"y": 49.9,
								"z": 0.76
							},
							{
								"x": 20.87,
								"y": 48.99,
								"z": 0.75
							},
							{
								"x": 26.31,
								"y": 48.99,
								"z": 0.65
							}
						]
					}
				],
				"color": "red",
				"fill": "none",
				"dash": "draw",
				"size": "m",
				"isComplete": true,
				"isClosed": false,
				"isPen": true
			},
			"parentId": "page:page",
			"index": "aO",
			"typeName": "shape"
		},
		{
			"x": 236.24419828285647,
			"y": 407.1694477422339,
			"rotation": 0,
			"isLocked": false,
			"opacity": 1,
			"meta": {},
			"id": "shape:diY_3eSu6Yvt2fQtP2GDD",
			"type": "draw",
			"props": {
				"segments": [
					{
						"type": "free",
						"points": [
							{
								"x": 0,
								"y": -0.91,
								"z": 0.28
							}
						]
					}
				],
				"color": "red",
				"fill": "none",
				"dash": "draw",
				"size": "m",
				"isComplete": true,
				"isClosed": false,
				"isPen": true
			},
			"parentId": "page:page",
			"index": "aP",
			"typeName": "shape"
		},
		{
			"x": 232.6152792226335,
			"y": 399.91160962178805,
			"rotation": 0,
			"isLocked": false,
			"opacity": 1,
			"meta": {},
			"id": "shape:hIV0V01l0YZSFUC80urwh",
			"type": "draw",
			"props": {
				"segments": [
					{
						"type": "free",
						"points": [
							{
								"x": -0.91,
								"y": 0,
								"z": 0.3
							},
							{
								"x": -2.72,
								"y": -1.81,
								"z": 0.51
							},
							{
								"x": -3.63,
								"y": -1.81,
								"z": 0.55
							},
							{
								"x": -6.35,
								"y": -3.63,
								"z": 0.69
							},
							{
								"x": -4.54,
								"y": -3.63,
								"z": 0.69
							},
							{
								"x": -0.91,
								"y": -3.63,
								"z": 0.7
							},
							{
								"x": 2.72,
								"y": -2.72,
								"z": 0.7
							},
							{
								"x": 10.89,
								"y": -0.91,
								"z": 0.7
							},
							{
								"x": 17.24,
								"y": -0.91,
								"z": 0.7
							},
							{
								"x": 25.4,
								"y": -0.91,
								"z": 0.7
							},
							{
								"x": 37.2,
								"y": -1.81,
								"z": 0.71
							},
							{
								"x": 46.27,
								"y": -1.81,
								"z": 0.72
							},
							{
								"x": 49.9,
								"y": -2.72,
								"z": 0.72
							},
							{
								"x": 56.25,
								"y": -2.72,
								"z": 0.72
							},
							{
								"x": 61.69,
								"y": -3.63,
								"z": 0.75
							},
							{
								"x": 65.32,
								"y": -3.63,
								"z": 0.76
							},
							{
								"x": 68.95,
								"y": -2.72,
								"z": 0.78
							},
							{
								"x": 76.21,
								"y": -1.81,
								"z": 0.79
							},
							{
								"x": 78.02,
								"y": -1.81,
								"z": 0.78
							}
						]
					}
				],
				"color": "red",
				"fill": "none",
				"dash": "draw",
				"size": "m",
				"isComplete": true,
				"isClosed": false,
				"isPen": true
			},
			"parentId": "page:page",
			"index": "aQ",
			"typeName": "shape"
		},
		{
			"x": 327.87440455348644,
			"y": 390.83931197123053,
			"rotation": 0,
			"isLocked": false,
			"opacity": 1,
			"meta": {},
			"id": "shape:2vctmHqlK9UCUO4Zo1BBG",
			"type": "draw",
			"props": {
				"segments": [
					{
						"type": "free",
						"points": [
							{
								"x": 1.81,
								"y": 0,
								"z": 0.5
							},
							{
								"x": 5.44,
								"y": 0.91,
								"z": 0.54
							},
							{
								"x": 8.17,
								"y": 1.81,
								"z": 0.55
							},
							{
								"x": 13.61,
								"y": 2.72,
								"z": 0.58
							},
							{
								"x": 19.05,
								"y": 4.54,
								"z": 0.6
							},
							{
								"x": 25.4,
								"y": 5.44,
								"z": 0.71
							},
							{
								"x": 22.68,
								"y": 6.35,
								"z": 0.71
							},
							{
								"x": 19.05,
								"y": 7.26,
								"z": 0.72
							},
							{
								"x": 11.79,
								"y": 9.98,
								"z": 0.76
							},
							{
								"x": 7.26,
								"y": 12.7,
								"z": 0.78
							},
							{
								"x": 4.54,
								"y": 15.42,
								"z": 0.76
							}
						]
					}
				],
				"color": "red",
				"fill": "none",
				"dash": "draw",
				"size": "m",
				"isComplete": true,
				"isClosed": false,
				"isPen": true
			},
			"parentId": "page:page",
			"index": "aR",
			"typeName": "shape"
		},
		{
			"x": -211.02007588962465,
			"y": 722.8854059816324,
			"rotation": 0,
			"isLocked": false,
			"opacity": 1,
			"meta": {},
			"id": "shape:Lx5SLaIYjEmUdMv9LFgnM",
			"type": "draw",
			"props": {
				"segments": [
					{
						"type": "free",
						"points": [
							{
								"x": 0,
								"y": 0,
								"z": 0.18
							},
							{
								"x": -1.81,
								"y": 0,
								"z": 0.61
							},
							{
								"x": 0.91,
								"y": 0,
								"z": 0.64
							},
							{
								"x": 2.72,
								"y": 0,
								"z": 0.66
							},
							{
								"x": 8.17,
								"y": 0,
								"z": 0.68
							},
							{
								"x": 10.89,
								"y": 0,
								"z": 0.69
							},
							{
								"x": 13.61,
								"y": -0.91,
								"z": 0.7
							},
							{
								"x": 15.42,
								"y": -1.81,
								"z": 0.71
							},
							{
								"x": 18.14,
								"y": -2.72,
								"z": 0.74
							},
							{
								"x": 20.87,
								"y": -3.63,
								"z": 0.75
							},
							{
								"x": 23.59,
								"y": -4.54,
								"z": 0.78
							},
							{
								"x": 25.4,
								"y": -5.44,
								"z": 0.78
							},
							{
								"x": 28.12,
								"y": -7.26,
								"z": 0.79
							},
							{
								"x": 30.85,
								"y": -9.07,
								"z": 0.8
							},
							{
								"x": 35.38,
								"y": -10.89,
								"z": 0.8
							},
							{
								"x": 39.01,
								"y": -12.7,
								"z": 0.8
							},
							{
								"x": 43.55,
								"y": -14.52,
								"z": 0.81
							},
							{
								"x": 48.08,
								"y": -16.33,
								"z": 0.81
							},
							{
								"x": 53.53,
								"y": -19.05,
								"z": 0.81
							},
							{
								"x": 57.16,
								"y": -20.87,
								"z": 0.81
							},
							{
								"x": 60.78,
								"y": -23.59,
								"z": 0.83
							},
							{
								"x": 64.41,
								"y": -28.12,
								"z": 0.84
							},
							{
								"x": 68.95,
								"y": -32.66,
								"z": 0.83
							},
							{
								"x": 73.49,
								"y": -35.38,
								"z": 0.84
							},
							{
								"x": 77.11,
								"y": -38.1,
								"z": 0.85
							},
							{
								"x": 81.65,
								"y": -40.83,
								"z": 0.85
							},
							{
								"x": 87.09,
								"y": -43.55,
								"z": 0.85
							},
							{
								"x": 91.63,
								"y": -46.27,
								"z": 0.85
							},
							{
								"x": 97.98,
								"y": -50.8,
								"z": 0.86
							},
							{
								"x": 101.61,
								"y": -53.53,
								"z": 0.9
							},
							{
								"x": 104.33,
								"y": -57.16,
								"z": 0.9
							},
							{
								"x": 107.96,
								"y": -60.78,
								"z": 0.9
							},
							{
								"x": 113.4,
								"y": -68.95,
								"z": 0.9
							},
							{
								"x": 117.03,
								"y": -72.58,
								"z": 0.91
							},
							{
								"x": 120.66,
								"y": -77.11,
								"z": 0.93
							},
							{
								"x": 125.2,
								"y": -80.74,
								"z": 0.94
							},
							{
								"x": 127.92,
								"y": -85.28,
								"z": 0.94
							},
							{
								"x": 132.46,
								"y": -90.72,
								"z": 0.95
							},
							{
								"x": 135.18,
								"y": -95.26,
								"z": 0.95
							},
							{
								"x": 136.99,
								"y": -101.61,
								"z": 0.96
							},
							{
								"x": 140.62,
								"y": -111.59,
								"z": 0.96
							},
							{
								"x": 143.34,
								"y": -117.03,
								"z": 0.99
							},
							{
								"x": 145.16,
								"y": -122.48,
								"z": 1
							},
							{
								"x": 147.88,
								"y": -127.92,
								"z": 1
							},
							{
								"x": 150.6,
								"y": -134.27,
								"z": 1
							},
							{
								"x": 154.23,
								"y": -144.25,
								"z": 1
							},
							{
								"x": 157.86,
								"y": -153.32,
								"z": 1.01
							},
							{
								"x": 160.58,
								"y": -159.67,
								"z": 1.01
							},
							{
								"x": 164.21,
								"y": -166.02,
								"z": 1
							},
							{
								"x": 168.74,
								"y": -175.1,
								"z": 1.01
							},
							{
								"x": 171.47,
								"y": -183.26,
								"z": 1.01
							},
							{
								"x": 174.19,
								"y": -189.61,
								"z": 1.01
							},
							{
								"x": 176.91,
								"y": -195.96,
								"z": 1.01
							},
							{
								"x": 179.63,
								"y": -200.5,
								"z": 1.01
							},
							{
								"x": 182.35,
								"y": -205.94,
								"z": 1
							},
							{
								"x": 186.89,
								"y": -214.11,
								"z": 1
							},
							{
								"x": 190.52,
								"y": -222.27,
								"z": 1
							},
							{
								"x": 194.15,
								"y": -228.62,
								"z": 1.01
							},
							{
								"x": 199.59,
								"y": -234.07,
								"z": 1.01
							},
							{
								"x": 207.76,
								"y": -241.32,
								"z": 1.01
							},
							{
								"x": 212.29,
								"y": -244.95,
								"z": 1.01
							},
							{
								"x": 217.74,
								"y": -249.49,
								"z": 1.01
							},
							{
								"x": 222.27,
								"y": -255.84,
								"z": 1.01
							},
							{
								"x": 228.62,
								"y": -262.19,
								"z": 1.01
							},
							{
								"x": 239.51,
								"y": -269.45,
								"z": 1
							},
							{
								"x": 247.67,
								"y": -273.98,
								"z": 1
							},
							{
								"x": 254.02,
								"y": -277.61,
								"z": 1
							},
							{
								"x": 260.37,
								"y": -280.33,
								"z": 1
							},
							{
								"x": 271.26,
								"y": -286.68,
								"z": 1
							},
							{
								"x": 280.33,
								"y": -290.31,
								"z": 1
							},
							{
								"x": 287.59,
								"y": -295.76,
								"z": 1
							},
							{
								"x": 294.85,
								"y": -299.39,
								"z": 1
							},
							{
								"x": 300.29,
								"y": -302.11,
								"z": 0.99
							},
							{
								"x": 309.37,
								"y": -306.64,
								"z": 0.98
							},
							{
								"x": 315.72,
								"y": -308.46,
								"z": 0.98
							},
							{
								"x": 322.97,
								"y": -309.37,
								"z": 0.98
							},
							{
								"x": 327.51,
								"y": -311.18,
								"z": 0.98
							},
							{
								"x": 334.77,
								"y": -312.99,
								"z": 0.96
							},
							{
								"x": 337.49,
								"y": -313.9,
								"z": 0.96
							},
							{
								"x": 341.12,
								"y": -314.81,
								"z": 0.96
							},
							{
								"x": 343.84,
								"y": -315.72,
								"z": 0.96
							},
							{
								"x": 346.56,
								"y": -316.62,
								"z": 0.96
							},
							{
								"x": 351.1,
								"y": -317.53,
								"z": 0.96
							},
							{
								"x": 353.82,
								"y": -318.44,
								"z": 0.96
							},
							{
								"x": 357.45,
								"y": -319.34,
								"z": 0.96
							},
							{
								"x": 361.08,
								"y": -321.16,
								"z": 0.96
							},
							{
								"x": 366.52,
								"y": -322.97,
								"z": 0.96
							},
							{
								"x": 369.24,
								"y": -323.88,
								"z": 0.96
							},
							{
								"x": 371.96,
								"y": -324.79,
								"z": 0.96
							},
							{
								"x": 374.69,
								"y": -325.7,
								"z": 0.98
							},
							{
								"x": 376.5,
								"y": -326.6,
								"z": 0.96
							},
							{
								"x": 380.13,
								"y": -327.51,
								"z": 0.96
							},
							{
								"x": 381.94,
								"y": -329.32,
								"z": 0.96
							},
							{
								"x": 383.76,
								"y": -330.23,
								"z": 0.96
							},
							{
								"x": 385.57,
								"y": -331.14,
								"z": 0.98
							}
						]
					}
				],
				"color": "light-green",
				"fill": "none",
				"dash": "draw",
				"size": "m",
				"isComplete": true,
				"isClosed": false,
				"isPen": true
			},
			"parentId": "page:page",
			"index": "aS",
			"typeName": "shape"
		},
		{
			"x": 169.10919566873145,
			"y": 377.2308654953944,
			"rotation": 0,
			"isLocked": false,
			"opacity": 1,
			"meta": {},
			"id": "shape:m-G4sWGmnamUFBLoLT_24",
			"type": "draw",
			"props": {
				"segments": [
					{
						"type": "free",
						"points": [
							{
								"x": -0.91,
								"y": 0,
								"z": 0.3
							},
							{
								"x": -1.81,
								"y": 0.91,
								"z": 0.36
							},
							{
								"x": 0,
								"y": 1.81,
								"z": 0.61
							},
							{
								"x": 3.63,
								"y": 2.72,
								"z": 0.64
							},
							{
								"x": 7.26,
								"y": 2.72,
								"z": 0.66
							},
							{
								"x": 12.7,
								"y": 1.81,
								"z": 0.69
							},
							{
								"x": 15.42,
								"y": 1.81,
								"z": 0.7
							},
							{
								"x": 18.14,
								"y": 1.81,
								"z": 0.7
							},
							{
								"x": 20.87,
								"y": 0.91,
								"z": 0.71
							},
							{
								"x": 21.77,
								"y": 2.72,
								"z": 0.72
							},
							{
								"x": 21.77,
								"y": 6.35,
								"z": 0.72
							},
							{
								"x": 21.77,
								"y": 10.89,
								"z": 0.75
							},
							{
								"x": 20.87,
								"y": 17.24,
								"z": 0.78
							},
							{
								"x": 19.96,
								"y": 20.87,
								"z": 0.8
							},
							{
								"x": 18.14,
								"y": 24.5,
								"z": 0.8
							}
						]
					}
				],
				"color": "light-green",
				"fill": "none",
				"dash": "draw",
				"size": "m",
				"isComplete": true,
				"isClosed": false,
				"isPen": true
			},
			"parentId": "page:page",
			"index": "aT",
			"typeName": "shape"
		},
		{
			"x": -295.39244403980854,
			"y": 193.06322318907866,
			"rotation": 0,
			"isLocked": false,
			"opacity": 1,
			"meta": {},
			"id": "shape:B1KVH828lohR3TCfiiJoD",
			"type": "geo",
			"props": {
				"w": 125.19770757769243,
				"h": 61.6953125,
				"geo": "rectangle",
				"color": "red",
				"labelColor": "black",
				"fill": "none",
				"dash": "draw",
				"size": "m",
				"font": "draw",
				"text": "8, 13, 17",
				"align": "middle",
				"verticalAlign": "middle",
				"growY": 0,
				"url": ""
			},
			"parentId": "page:page",
			"index": "aU",
			"typeName": "shape"
		},
		{
			"x": -227.35021166062802,
			"y": 172.19693859279658,
			"rotation": 0,
			"isLocked": false,
			"opacity": 1,
			"meta": {},
			"id": "shape:avE84QbB7csbll5RvW0Qd",
			"type": "draw",
			"props": {
				"segments": [
					{
						"type": "free",
						"points": [
							{
								"x": 0,
								"y": 0,
								"z": 0.4
							},
							{
								"x": -2.72,
								"y": -0.91,
								"z": 0.49
							},
							{
								"x": -3.63,
								"y": -2.72,
								"z": 0.6
							},
							{
								"x": -5.44,
								"y": -5.44,
								"z": 0.71
							},
							{
								"x": -6.35,
								"y": -8.17,
								"z": 0.74
							},
							{
								"x": -7.26,
								"y": -10.89,
								"z": 0.76
							},
							{
								"x": -6.35,
								"y": -18.14,
								"z": 0.76
							},
							{
								"x": -3.63,
								"y": -27.22,
								"z": 0.78
							},
							{
								"x": 2.72,
								"y": -38.1,
								"z": 0.78
							},
							{
								"x": 9.98,
								"y": -49.9,
								"z": 0.78
							},
							{
								"x": 15.42,
								"y": -57.16,
								"z": 0.78
							},
							{
								"x": 23.59,
								"y": -65.32,
								"z": 0.78
							},
							{
								"x": 39.01,
								"y": -78.93,
								"z": 0.79
							},
							{
								"x": 48.99,
								"y": -87.09,
								"z": 0.79
							},
							{
								"x": 71.67,
								"y": -103.42,
								"z": 0.79
							},
							{
								"x": 90.72,
								"y": -113.4,
								"z": 0.78
							},
							{
								"x": 111.59,
								"y": -121.57,
								"z": 0.78
							},
							{
								"x": 145.16,
								"y": -138.81,
								"z": 0.78
							},
							{
								"x": 168.74,
								"y": -146.97,
								"z": 0.78
							},
							{
								"x": 192.33,
								"y": -154.23,
								"z": 0.78
							},
							{
								"x": 217.74,
								"y": -161.49,
								"z": 0.79
							},
							{
								"x": 242.23,
								"y": -170.56,
								"z": 0.79
							},
							{
								"x": 274.89,
								"y": -178.72,
								"z": 0.79
							},
							{
								"x": 307.55,
								"y": -185.07,
								"z": 0.79
							},
							{
								"x": 333.86,
								"y": -189.61,
								"z": 0.79
							},
							{
								"x": 357.45,
								"y": -192.33,
								"z": 0.79
							},
							{
								"x": 389.2,
								"y": -194.15,
								"z": 0.79
							},
							{
								"x": 420.05,
								"y": -195.05,
								"z": 0.79
							},
							{
								"x": 444.54,
								"y": -194.15,
								"z": 0.79
							},
							{
								"x": 468.13,
								"y": -192.33,
								"z": 0.79
							},
							{
								"x": 492.63,
								"y": -189.61,
								"z": 0.79
							},
							{
								"x": 527.1,
								"y": -185.07,
								"z": 0.79
							},
							{
								"x": 556.13,
								"y": -179.63,
								"z": 0.79
							},
							{
								"x": 574.28,
								"y": -174.19,
								"z": 0.79
							},
							{
								"x": 606.94,
								"y": -163.3,
								"z": 0.8
							},
							{
								"x": 625.08,
								"y": -156.95,
								"z": 0.8
							},
							{
								"x": 639.6,
								"y": -149.69,
								"z": 0.8
							},
							{
								"x": 655.93,
								"y": -141.53,
								"z": 0.8
							},
							{
								"x": 668.63,
								"y": -129.73,
								"z": 0.81
							},
							{
								"x": 679.52,
								"y": -118.85,
								"z": 0.81
							},
							{
								"x": 694.03,
								"y": -106.15,
								"z": 0.81
							},
							{
								"x": 703.1,
								"y": -90.72,
								"z": 0.81
							},
							{
								"x": 707.64,
								"y": -79.84,
								"z": 0.83
							},
							{
								"x": 710.36,
								"y": -68.04,
								"z": 0.83
							},
							{
								"x": 713.08,
								"y": -49.9,
								"z": 0.83
							},
							{
								"x": 713.08,
								"y": -35.38,
								"z": 0.83
							},
							{
								"x": 713.08,
								"y": -23.59,
								"z": 0.88
							},
							{
								"x": 710.36,
								"y": -2.72,
								"z": 0.89
							},
							{
								"x": 707.64,
								"y": 7.26,
								"z": 0.9
							},
							{
								"x": 703.1,
								"y": 19.05,
								"z": 0.9
							},
							{
								"x": 696.75,
								"y": 32.66,
								"z": 0.89
							},
							{
								"x": 689.49,
								"y": 41.73,
								"z": 0.89
							},
							{
								"x": 682.24,
								"y": 49.9,
								"z": 0.89
							},
							{
								"x": 677.7,
								"y": 58.97,
								"z": 0.89
							},
							{
								"x": 673.16,
								"y": 66.23,
								"z": 0.9
							},
							{
								"x": 671.35,
								"y": 68.95,
								"z": 0.9
							},
							{
								"x": 666.81,
								"y": 73.49,
								"z": 0.91
							},
							{
								"x": 660.46,
								"y": 78.93,
								"z": 0.93
							},
							{
								"x": 653.21,
								"y": 83.47,
								"z": 0.93
							},
							{
								"x": 646.85,
								"y": 88,
								"z": 0.94
							},
							{
								"x": 641.41,
								"y": 91.63,
								"z": 0.94
							},
							{
								"x": 634.15,
								"y": 98.89,
								"z": 0.91
							},
							{
								"x": 630.52,
								"y": 102.52,
								"z": 0.94
							},
							{
								"x": 626.9,
								"y": 106.15,
								"z": 0.95
							},
							{
								"x": 622.36,
								"y": 107.96,
								"z": 0.95
							},
							{
								"x": 616.01,
								"y": 112.5,
								"z": 0.95
							},
							{
								"x": 610.57,
								"y": 114.31,
								"z": 0.95
							},
							{
								"x": 606.94,
								"y": 117.03,
								"z": 0.95
							},
							{
								"x": 604.22,
								"y": 118.85,
								"z": 0.95
							},
							{
								"x": 600.59,
								"y": 121.57,
								"z": 0.95
							},
							{
								"x": 597.86,
								"y": 124.29,
								"z": 0.95
							},
							{
								"x": 596.05,
								"y": 126.1,
								"z": 0.94
							},
							{
								"x": 595.14,
								"y": 127.92,
								"z": 0.89
							}
						]
					}
				],
				"color": "red",
				"fill": "none",
				"dash": "draw",
				"size": "m",
				"isComplete": true,
				"isClosed": false,
				"isPen": true
			},
			"parentId": "page:page",
			"index": "aV",
			"typeName": "shape"
		},
		{
			"x": 346.92622961965697,
			"y": 276.528361574207,
			"rotation": 0,
			"isLocked": false,
			"opacity": 1,
			"meta": {},
			"id": "shape:KCTaNBPyULDr_evJalBoG",
			"type": "draw",
			"props": {
				"segments": [
					{
						"type": "free",
						"points": [
							{
								"x": 0,
								"y": 0,
								"z": 0.14
							},
							{
								"x": 0.91,
								"y": 1.81,
								"z": 0.74
							},
							{
								"x": 0.91,
								"y": 6.35,
								"z": 0.72
							},
							{
								"x": 0.91,
								"y": 11.79,
								"z": 0.75
							},
							{
								"x": 0.91,
								"y": 18.14,
								"z": 0.78
							},
							{
								"x": 0.91,
								"y": 24.5,
								"z": 0.79
							},
							{
								"x": 0.91,
								"y": 31.75,
								"z": 0.8
							},
							{
								"x": 1.81,
								"y": 39.01,
								"z": 0.8
							},
							{
								"x": 3.63,
								"y": 43.55,
								"z": 0.8
							},
							{
								"x": 4.54,
								"y": 46.27,
								"z": 0.81
							},
							{
								"x": 6.35,
								"y": 47.18,
								"z": 0.81
							},
							{
								"x": 8.17,
								"y": 47.18,
								"z": 0.81
							},
							{
								"x": 11.79,
								"y": 47.18,
								"z": 0.81
							},
							{
								"x": 17.24,
								"y": 46.27,
								"z": 0.83
							},
							{
								"x": 22.68,
								"y": 45.36,
								"z": 0.83
							},
							{
								"x": 29.94,
								"y": 42.64,
								"z": 0.84
							},
							{
								"x": 41.73,
								"y": 40.83,
								"z": 0.84
							},
							{
								"x": 46.27,
								"y": 39.92,
								"z": 0.84
							},
							{
								"x": 52.62,
								"y": 38.1,
								"z": 0.75
							}
						]
					}
				],
				"color": "red",
				"fill": "none",
				"dash": "draw",
				"size": "m",
				"isComplete": true,
				"isClosed": false,
				"isPen": true
			},
			"parentId": "page:page",
			"index": "aW",
			"typeName": "shape"
		}
	]
}